# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherdemoapp/: BaseApplication.kt
app/src/main/java/com/weatherdemoapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseRepositoryImpl.kt  BaseViewModel.kt
app/src/main/java/com/weatherdemoapp/common/: Config.kt  Constants.kt
app/src/main/java/com/weatherdemoapp/component/: SingleEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/weatherdemoapp/entity/: Entity.kt
app/src/main/java/com/weatherdemoapp/extentions/: ArchitectureComponentsExtension.kt  CommonExtension.kt
app/src/main/java/com/weatherdemoapp/model/: ErrorResponse.kt  Todo.kt  WeatherDetails.kt
app/src/main/java/com/weatherdemoapp/navigation/: NavigationContract.kt  TransitionManager.kt
app/src/main/java/com/weatherdemoapp/network/: DataServiceFactory.kt  ITodoApi.kt  IWeatherApi.kt  NetworkClient.kt  NetworkConfig.kt  ResultState.kt
app/src/main/java/com/weatherdemoapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weatherdemoapp/view/: WeatherActivity.kt  WeatherFragment.kt  WeatherListFragment.kt
app/src/main/java/com/weatherdemoapp/viewmodel/: WeatherListViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml  fragment_weather_list.xml  list_item_weather.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weatherdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
