// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'

        // ANDROID SDK VARIABLES
        android_target_sdk_version = 29
        android_compile_sdk_version = 29

        // DEPENDENCIES VERSIONS
        timber_version = '4.7.1'
        data_binding_compiler_version = '1.0-rc0'
        lifecycle_version = '2.1.0'
        constraint_layout_version = '1.1.3'

        // Classpath version
        google_services_version = '4.3.2'
        android_tools_version = '3.5.1'

        // Binding Collection Adapter - Recycler View
        binding_collection_adapter_recyclerview = '2.2.0'

        //Coroutine version
        coroutines_android_version = '1.3.0'

        // Retrofit and Gson version
        retrofit_gson_version = '2.6.2'
        retrofit_version = '2.6.2'
        gson_version = '2.8.6'
        okhttp_Logging_Version = '3.11.0'

        // cardview version
        cardview_version = '28.0.0'

        powermock_version = '2.0.0-beta.5'
        mockito_version = '2.15.0'
        junit_version = '4.12'
        junit_ext_version = '1.1.0'
        kotlin_test_version = '2.0.7'
        core_testing_version = '2.1.0'
        mock_webserver_version = '4.2.1'
        test_rules_version = '1.3.0-alpha02'
        test_runner_version = '1.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_tools_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
